#Properties file

# location for xml files defining your tests
xml.sourceDir=D:\\My Data\\NBAr4_Tests\\

# URI for test instance
interact.testurl=http://localhost:9080/interact/servlet/InteractJSService

# URI for prod instance
interact.url=http://localhost:9080/interact/servlet/InteractJSService